{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "types": [],
    "skipLibCheck": false,
    "noImplicitAny": false,
    "lib": ["ES2024"]
  }
}
